/* pages/recommend/recommend.wxss */
.box1{
  margin-top: 20rpx;
  width: 99%;
  height: 530rpx;
  border-radius: 26rpx;
  border-style: solid; 
  border-color: #ffe600; 
  display: flex;
  justify-content: center;
}
.box2{
  width: 680rpx;
  height: 530rpx;
  background-color: #eff9fa;
}
.box3{
  width: 680rpx;
  height: 80rpx;
  margin-top: 30rpx;
}
.ball1{
  position: relative;
  margin-left: 40rpx;

}
.ball2{

  margin-right: 10rpx;
  font-size: 80rpx;
  color: #003dfd;
  margin-left: 105rpx;
}
.ball3{

  margin-left: 20rpx;
}
.box4{
  margin-top: 2rpx;
}
.ball4{
  font-size: 25rpx;
  color: #003dfd;
  margin-left: 410rpx;
}

.box5{
  width: 680rpx;
  height: 80rpx;
  margin-top: 50rpx;
  position: relative;
  display: flex;
  flex-direction: row;
}

.box51{
  position: relative;
  margin-left: 40rpx;
  margin-top: 15rpx;
  font-size: 30rpx;
}
.box52{
  position: relative;
  margin-left: 25rpx;
  border-radius: 26rpx;
  border-style: solid;
  font-size: 30rpx;
  padding-top: 10rpx;
}

.box53{
  position: relative;
  margin-left: 25rpx;
  border-radius: 26rpx;
  border-style: solid;
  font-size: 30rpx;
  padding-top: 10rpx;
}
.box54{
  position: relative;
  margin-left: 25rpx;
  border-radius: 26rpx;
  border-style: solid;
  font-size: 30rpx;
  padding-top: 10rpx;
}

.box6{
  width: 680rpx;
  height: 80rpx;
  margin-top: 50rpx;
  position: relative;
  display: flex;
  flex-direction: row;
}

.box61{
  position: relative;
  margin-left: 40rpx;
  margin-top: 15rpx;
  font-size: 30rpx;
}
.box62{
  position: relative;
  margin-left: 25rpx;
  border-radius: 26rpx;
  border-style: solid;
  font-size: 30rpx;
  padding-top: 10rpx;
}

.box63{
  position: relative;
  margin-left: 25rpx;
  border-radius: 26rpx;
  border-style: solid;
  font-size: 30rpx;
  color: #003dfd;
  padding-top: 10rpx;
}
.box64{
  position: relative;
  margin-left: 25rpx;
  border-radius: 26rpx;
  border-style: solid;
  font-size: 30rpx;
  padding-top: 10rpx;
}
.box7{
  position: relative;
  margin-top: 45rpx;
}
.box71{
  font-size: 20rpx;
  color: #003dfd;
  padding-left: 60rpx;
}

.body{
  width: 100%;
  height: 20rpx;
  margin-top: 8rpx;
  font-size: 25rpx;
  align-items: center;
  padding-left: 180rpx;
}
.thefoot{
  margin-top: 20rpx;
  width: 99%;
  height: 1000rpx;
  border-radius: 26rpx;
  border-style: solid; 
  border-color: #ffe600; 
}
.foot1{
  width: 99%;
  height: 52rpx;
  border-radius: 26rpx;
  border-style: solid; 
  border-color: #ffe600; 
  background-color:#eff9fa; 
}
.foot2{
  font-size: 35rpx;
}

page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}





